{
  "name": "waf-harvester",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "index.mjs",
  "scripts": { "start": "node index.mjs" },
  "dependencies": {
    "express": "^4.21.0"
  },
  "optionalDependencies": {
    "playwright": "^1.62.0"
  }
}